{
  "name": "housebuilder",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "dev": "nodemon --env-file=./src/.env src/server.mjs",
    "prod": "nodemon --env-file=./src/.envprod src/server.mjs"
  },
  "keywords": [],
  "author": "Matt Petersen",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "he": "^1.2.0"
  }
}
